# mikebom

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile.dev  EVALUATION.md  README.md  lima.yaml
.github/workflows/: ci.yml  release.yml
.specify/: init-options.json
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
demos/: README.md
demos/debian/: run.sh
demos/rust/: run.sh
docs/: design-notes.md  ecosystems.md  index.md
docs/architecture/: attestations.md  enrichment.md  generation.md  licenses.md  overview.md  purls-and-cpes.md  resolution.md  scanning.md  signing.md
docs/reference/: sbom-format-mapping.md
docs/research/: go-binary-scope.md
docs/user-guide/: cli-reference.md  configuration.md  installation.md  quickstart.md
mikebom-cli/: Cargo.toml  build.rs
mikebom-cli/src/: config.rs  error.rs  lib.rs  main.rs
mikebom-cli/tests/: cdx_regression.rs  component_count_parity.rs  cpe_v3_acceptance.rs  dual_format_perf.rs  feature_gate.rs  format_dispatch.rs  holistic_parity.rs  mapping_doc_bidirectional.rs  no_c_dependencies.rs  openvex_sidecar.rs  parity_cmd.rs  policy_layout.rs  sbom_enrich.rs  sbom_format_mapping_coverage.rs  sbomqs_parity.rs  scan_binary.rs  scan_cargo.rs  scan_gem.rs  scan_go.rs  scan_image.rs  scan_maven.rs  scan_maven_executable_jar.rs  scan_maven_shade_deps.rs  scan_maven_sidecar.rs  scan_npm.rs  scan_polyglot_monorepo.rs  scan_python.rs  scan_rpm.rs  scan_rpm_file.rs  spdx3_annotation_fidelity.rs  spdx3_cdx_parity.rs  (+16 more)
mikebom-common/: Cargo.toml
mikebom-ebpf/: Cargo.toml
scripts/: pre-pr.sh
tests/fixtures/maven/pom-three-deps/: pom.xml
tests/fixtures/maven/pom-with-property-ref/: pom.xml
(+440 files in other folders)
