<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>placeholder-app</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- References a property that is not declared anywhere in this
             POM (no parent, no <properties>), so the scanner must emit
             a design-tier component with mikebom:requirement-range. -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>sibling</artifactId>
            <version>${sibling.version}</version>
        </dependency>
    </dependencies>
</project>
